<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">
<html>
<head>
<title>Project 1 by Kristian, Cofi and Bryan</title>
</head>
<body>
<ul class="topnav">
	<li><a class="active" href="project1_index.html">Home</a></li>
	<li><a href="play.html">Play</a></li>
</ul>
<audio controls>
	<source src="Casino_music.ogg" type="audio/ogg">
</audio>

<!-- Container -->
	<div class="container">
		<!-- cards div -->
			<div align="center">
					<img class="o-hide" src="card_back.jpg" alt="card_back" style="width:250px;height:350px;">
					<img class="o-hide" src="card_back.jpg" alt="card_back" style="width:250px;height:350px;">
					<img class="o-hide" src="card_back.jpg" alt="card_back" style="width:250px;height:350px;">
					<img class="o-hide" src="card_back.jpg" alt="card_back" style="width:250px;height:350px;">
				
					<br /> 
					
					<wbr> <img src="ace_of_spades.png" alt="spades" style="width:250px;height:350px;"> <wbr/>
					<img src="ace_of_clubs.png" alt="clubs" style="width:250px;height:350px;">
					<img src="ace_of_hearts.png" alt="hearts" style="width:250px;height:350px;">
					<img src="ace_of_diamonds.png" alt="diamonds" style="width:250px;height:350px;">
				</ul>
			</div>
	</div>
<!-- footer -->
	<div class="footer">
			
	</div>
</body>
</html>
